
VITE_SUPABASE_URL=https://istcjbiceipwbvpsbzyh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdGNqYmljZWlwd2J2cHNienloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNzU2NTksImV4cCI6MjAzMTg1MTY1OX0.xeyUex0D7ZqumTwAhDOdIJLy-JaTQol6mm_tatCSy9s
        